<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main-frame">
      <div class="language-frame">
          <button class="active" id="htmlBtn">HTML</button>
          <button id="cssBtn">CSS</button>
          <button id="jsBtn">JS</button>
          <button id="runBtn">Run</button>
      </div>
      
      <textarea class="code-area" id="htmlArea"></textarea>
      <textarea class="code-area" id="cssArea"></textarea>
      <textarea class="code-area" id="jsArea"></textarea>

    <iframe id="output"></iframe>
  </div>
  <script src="script.js"></script>
</body>

</html>